
ll.png
size: 268,102
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 145, 33
  size: 65, 67
  orig: 66, 71
  offset: 0, 1
  index: -1
02
  rotate: false
  xy: 145, 7
  size: 41, 24
  orig: 43, 26
  offset: 1, 2
  index: -1
03
  rotate: true
  xy: 212, 61
  size: 39, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 188, 2
  size: 29, 23
  orig: 32, 24
  offset: 3, 1
  index: -1
l-1
  rotate: false
  xy: 213, 21
  size: 17, 17
  orig: 17, 18
  offset: 0, 1
  index: -1
l-2
  rotate: false
  xy: 232, 4
  size: 16, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
l-3
  rotate: false
  xy: 232, 23
  size: 14, 15
  orig: 14, 19
  offset: 0, 4
  index: -1
l-4
  rotate: true
  xy: 248, 42
  size: 17, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
l-5
  rotate: true
  xy: 248, 23
  size: 17, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
l-6
  rotate: false
  xy: 212, 40
  size: 34, 19
  orig: 41, 19
  offset: 1, 0
  index: -1
ll_1
  rotate: false
  xy: 2, 2
  size: 141, 98
  orig: 141, 98
  offset: 0, 0
  index: -1
